<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.Fragment1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Worry not if you don’t have a photogenic face, or the  background behind you bothers you…learn to Photoshop! Compufest presents you with GraphiX event. Learn the basics of Photoshop via a workshop…and then test your skills in the competition that follows."
            android:textSize="17dp"/>

    </LinearLayout>
</FrameLayout>