<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.Fragment1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:text="The eternal beauty inside your heart reflects on your face. Make the best use of props and get that perfect picture funny. See you at the booth!"
            android:textSize="17dp" />

    </LinearLayout>
</FrameLayout>