<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.Fragment1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:text="Explore the world of Website technology at Webster. A workshop will be conducted for the participants to learn about the subject under the guidance of an expertise. A competition will be then conducted where the challenge for the participants is  to create an active and creative website. Don’t loose this opportunity!"
            android:textSize="17dp"/>

    </LinearLayout>
</FrameLayout>
