<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Events.Fragment1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:padding="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textAlignment="center"
            android:paddingTop="10dp"
            android:text="A hub for your forte! Enthusiasts will be allowed to showcase their talent in front of the mob in their respective fields (singing, dancing, mimicry ).The winner will be decided by the judges based on the participant’s talents. Also many fun games and amusing activities for the crowd! More the chant more will be your chances!"
            android:textSize="17dp" />

    </LinearLayout>
</FrameLayout>