<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.ramotion.foldingcell.FoldingCell xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/folding_cell"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cell_content_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/event_name1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:text="Compufest"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/first"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="70dp"
                android:paddingLeft="30dp"
                android:text="1.  Compufest"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/second"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="120dp"
                android:paddingLeft="30dp"
                android:text="2.   Compufest"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/third"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="170dp"
                android:paddingLeft="30dp"
                android:text="3.   Compufest"
                android:textSize="15dp" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/cell_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            card_view:cardCornerRadius="4dp">

            <TextView
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center_vertical"
                android:text="Compufest"
                android:textAlignment="center"
                android:textSize="30dp" />
        </android.support.v7.widget.CardView>


    </com.ramotion.foldingcell.FoldingCell>
</LinearLayout>
